# techmoodivns-app-support

./: .gitignore  build.gradle  gradle.properties.example  settings.gradle
src/main/java/eu/techmoodivns/support/: README.md
src/main/java/eu/techmoodivns/support/cors/: CorsConfiguration.java  CorsProperties.java
src/main/java/eu/techmoodivns/support/data/: AssignDefaultEventListener.java  DataConfiguration.java  RegexUtils.java  Scope.java  Scopeable.java
src/main/java/eu/techmoodivns/support/data/annotation/: Default.java
src/main/java/eu/techmoodivns/support/mongo/: MongoConfiguration.java
src/main/java/eu/techmoodivns/support/random/: ComparisonUtils.java  RandomConfiguration.java  RandomUtils.java
src/main/java/eu/techmoodivns/support/security/: AuthenticatedAuthentication.java  ConfigurableAuthentication.java  SecretAuthentication.java  SecretAuthenticationFilter.java  SecretAuthenticationProvider.java  SecurityConfiguration.java  SecurityConfigurer.java  SecurityCron.java  SecurityProperties.java
src/main/java/eu/techmoodivns/support/security/actor/: ActorProvider.java
src/main/java/eu/techmoodivns/support/security/authenticator/: Authenticator.java  MongoAuthenticator.java  NotSupportedAuthenticator.java
src/main/java/eu/techmoodivns/support/security/controller/: AuthController.java
src/main/java/eu/techmoodivns/support/security/preference/: SecurityPreference.java  SecurityPreferenceCollector.java
src/main/java/eu/techmoodivns/support/security/simple/: SimpleActorProvider.java  SimpleSecurityConfiguration.java  SimpleSecurityProperties.java
src/main/java/eu/techmoodivns/support/storage/: Claim.java  EntityStorage.java  InMemoryStorage.java  SpringDataMongoStorage.java
src/main/java/eu/techmoodivns/support/token/: Token.java  TokenConfiguration.java  TokenCron.java  TokenException.java  TokenManager.java  TokenProperties.java
src/main/java/eu/techmoodivns/support/validation/: FriendlyException.java  InvalidOperationException.java  InvalidPayloadException.java  ResourceNotFoundException.java  ValidateModelEventListener.java  ValidationConfiguration.java  ValidationExceptionHandler.java
src/main/java/eu/techmoodivns/support/validation/group/: Create.java  Update.java
src/main/java/eu/techmoodivns/support/validation/validator/: Compared.java  ComparedValidator.java  Distinctive.java  DistinctiveValidator.java  Exists.java  ExistsValidator.java  Obligated.java  ObligatedValidator.java  UniqueBy.java  UniqueByValidator.java
src/test/java/eu/techmoodivns/support/random/: ComparisonUtilsTest.java  RandomUtilsTest.java
src/test/java/eu/techmoodivns/support/token/: TokenManagerTest.java
src/test/java/eu/techmoodivns/support/validation/validator/: UniqueByValidatorTest.java
