plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'eu.techmoodivns.support'
version = '1.5.1'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-mongodb:2.3.12.RELEASE'
	api 'org.springframework.boot:spring-boot-starter-security:2.3.12.RELEASE'
	api 'org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE'
	api 'org.springframework.boot:spring-boot-starter-validation:2.3.12.RELEASE'
	api 'org.reflections:reflections:0.9.12'
	api 'org.javatuples:javatuples:1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE'
}


repositories {
	mavenCentral()
}

publishing {
	repositories {
		maven {
			url = "https://maven.pkg.github.com/ivorobioff/techmoodivns-app-support"
			credentials {
				username = project.findProperty('github.pkg.actor')
				password = project.findProperty('github.pkg.token')
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

test {
	useJUnitPlatform()
}
