plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'eu.techmoodivns.support'
version = '1.6.7'

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
	api 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.2'
	api 'org.springframework.boot:spring-boot-starter-security:3.0.2'
	api 'org.springframework.boot:spring-boot-starter-web:3.0.2'
	api 'org.springframework.boot:spring-boot-starter-validation:3.0.2'
	api 'org.reflections:reflections:0.9.12'
	api 'org.javatuples:javatuples:1.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
}


repositories {
	mavenCentral()
}

publishing {
	java {
		withSourcesJar()
	}
	repositories {
		maven {
			url = "https://maven.pkg.github.com/ivorobioff/techmoodivns-app-support"
			credentials {
				username = project.findProperty('github.pkg.actor')
				password = project.findProperty('github.pkg.token')
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

test {
	useJUnitPlatform()
}
